@import "./hamburger.css";
@import "./footer_RWD.css";
@import "./asidelink.css";

main{
    width: 100%;
    /* border: 3px solid red; */
    margin: 0 auto;
}

div .aboutline{
margin-top: 10%;
width: 100%;
}

div.abs_backgroundimg{
background: url("../img/aboutus_backgroundimg.jpg");
width: 100%;
height:1000px;
background-position: 0;
background-size: cover;
background-attachment: fixed;
}

/* --------------測試毛玻璃效果失敗-------------- */
/* main:before{
content: '';
background: url("../img/aboutus_backgroundimg.jpg");
position: absolute;
top:0; right:0; bottom:0; left:0;
filter: blur(20px);
z-index: -1;
margin: -30px;
} */

div.abt{
/* border: 3px solid gold; */
width: 65%;
margin-left: auto;
color: white;
transform: translateY(180px);
text-align: center;
text-shadow: black 0.1em 0.1em 0.2em
}

div.abt > h2{
font-size: 40px;
}

div.ab_block{
position:relative;
background: rgba(10, 10, 10, 0.39);
width: 60%;
overflow:hidden;
margin-left: auto;
top:200px;
color: white;
padding: 55px;
}
  
div.aboutline div.ab_block > p{
color: white;
line-height: 40px;
}

div.aboutline div.ab_block > h3{
color: #ffffff;
text-shadow: black 0.1em 0.1em 0.2em;
background-color: #b6a794;
border-radius: 30px;
width: 70%;
line-height: 30px;
padding: 0px 20px;
}

/* --------------歷年演出標題-------------- */
div.heading{
width: 100%;
margin-top: 5%;
}

div.hd{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

div.hd > div.icon_R,
div.hd > div.tit_h3,
div.hd > div.icon_L{
width:20%;
text-align: center;
/* border: 3px solid orangered; */
}

div.hd > div.tit_en{
width:100%;
text-align: center;
}

div.hd > div.icon_R:nth-child(1),
div.hd > div.icon_L:nth-child(3){
width: 3%;
margin: 0px -3%;
}

/* --------------標題文字+圖片----------------- */
div.heading div.hd div.icon_R > img,
div.heading div.hd div.icon_L > img{
width: 100%;
margin-top: 5px;
}

div.heading div.hd div.tit_h3{
text-align: center;
line-height: 30px;
color: #8C720E;
font-size: 25px;
width: 30%;
}

div.heading div.hd div.tit_en{
text-align: center;
color:rgb(140, 114, 14);;
font-size: 16px;
}

/* --------------歷年演出開始-------------- */
.show{
width: 100%;
position: relative;
margin-top: 2%;
}

.reshow{
max-width: 900px;
width: 100%;
display: flex;
padding: 15px;
margin: 0 auto;
}

.show_item{
flex: 2;
margin: 10px;
}

.flex-2 {
flex-grow: 0;
flex-shrink: 1;
flex-basis: 8%;
}


div.sho3 div{
margin: 30px 0px;
padding: 20px;
}

div.sho1 div{
margin: 30px 0px;
padding: 20px;
}

div.sho2 div{
margin-bottom: 280px;
text-align: center;
}

div.sho2 div.spaceline:after{
width: 1px;
height: 95%;
content: "";
position: absolute;
background-color: rgb(70, 70, 70);
left: 50%;
top: 0px;
margin-left: -1px;
z-index: -1
}

div.sho1 div>img,
div.sho3 div>img{
width: 100%;
}

/* ----------------------分別控制年份的位置-------------------- */
div.sho2 div.bknum > span{
background-color: #5F9944;
color: white;
border-radius: 30px;
padding: 10px;
}

div.show div.sho1 > div >p,
div.show div.sho3 > div >p{
line-height: 30px;
}

div.show div.show_item > div.show_textblock > p{
line-height: 40px;
}

div.sho2 div.bknum > span.child1{
transform: translateY(-150px);
display: block;
}

div.sho2 div.bknum > span.child2{
transform: translateY(-90px);
display: block;
}

div.sho2 div.bknum > span.child3{
display: block;
transform: translateY(-120px);
}

div.sho2 div.bknum > span.child4{
display: block;
transform: translateY(250px);
}

div.sho2 div.bknum > span.child5{
display: block;
margin: auto;
transform: translateY(300px);
}

div.sho2 div.spaceline >p.circle{
width: 20px;
height: 20px;
border-radius: 50%;
background-color:  #5F9944;
display: block;
margin: auto;
margin-top: -30px;
}

div.sho2 div.circle >p.circle_btn{
width: 20px;
height: 20px;
border-radius: 50%;
background-color:  #5F9944;
display: block;
margin: auto;
transform: translateY(310px);
}

/* ----------------------GO TOP---------------------- */
#gotop a{
    text-decoration: none;
}

#gotop {
    position:fixed;
    z-index:90;
    right:20px;
    bottom:31px;
    display:none;
    width:40px;
    height:40px;
    color:#fff;
    background: #8C720E;
    line-height:40px;
    border-radius:50%;
    transition:all 0.5s;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .animate__animated.animate__heartBeat{
        --animate-delay: 5s;
        --animate-repeat: 2;
      }

/* -----------------RWD---------------- */
@media screen and (max-width: 575px){
    main{
        /* border: 2px solid rgb(104, 58, 212); */
        width: 100%;
    }
    div.aboutline div.ab_block > h3 {
        text-align: center;
        font-size: 15px;
        width: 100%;
        }
    
        div.ab_block{
        width: 100%;
        padding: 20px;
        position: unset;
        }

        div.abt > h2 {
            font-size: 20px;
        }

        .reshow {
            display: block;
            padding: 15px;
            margin: 0 auto;
        }

        div.sho2 div {
            display: none;
        }

        div.abt{
            transform: translateY(0px);
            padding: 10px;
            text-align: center;
            margin: 0 auto;
        }
        #aside{
            display: none;
        }
        div.heading div.hd div.tit_h3 {
            width: 50%;
        }

        div.heading div.hd div.tit_h3 {
            width: 60%;
        }

        div.hd > div.icon_R:nth-child(1), 
        div.hd > div.icon_L:nth-child(3){
            width: 5%;
        }
        div.abs_backgroundimg {
            background-position: center;
            background-attachment: scroll;
        }
    
}

@media screen and (min-width: 576px) and (max-width: 767px){
    main{
        /* border: 2px solid rgb(62, 129, 92); */
        width: 540px;
    }
    div.aboutline div.ab_block > h3 {
        width: 100%;
        text-align: center;
        }
    
        div.ab_block{
        width: 100%;
        color: white;
        margin: 0 auto;
        position: none;
        padding: 20px;
        }

        .reshow {
            flex-flow: column;
        }

        div.sho2 div {
            display: none;
        }
    
        div.abt {
        width: 100%;;
        }

        #aside{
            display: none;
        }

        div.heading div.hd div.tit_h3 {
            width: 50%;
        }

        div.hd > div.icon_R:nth-child(1), 
        div.hd > div.icon_L:nth-child(3){
            width: 5%;
        }
        div.abs_backgroundimg {
            background-position: center;
            background-attachment: scroll;
        }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    main{
        /* width: 100%; */
        /* border: 2px solid rgb(225, 228, 30); */
        width: 720px;
    }
    div.aboutline div.ab_block > h3 {
        width: 100%;
        text-align: center;
        }
    
        div.ab_block{
        width: 100%;
        color: white;
        margin: 0 auto;
        position: none;
        padding: 20px;
        }
    
        div.abt {
        width: 100%;;
        }

        #aside{
            display: none;
        }

        div.heading div.hd div.tit_h3 {
            width: 40%;
        }

        div.hd > div.icon_R:nth-child(1), 
        div.hd > div.icon_L:nth-child(3){
            width: 5%;
        }

        div.sho2 div.circle >p.circle_btn {
            transform: translateY(330px);
        }
        div.abs_backgroundimg {
            background-position: center;
            background-attachment: scroll;
        }
}


@media screen and (min-width: 992px) and (max-width: 1199px){
    main{
        /* width: 100%; */
        /* border: 2px solid rgb(156, 95, 71); */
        width: 960px;
    }

    div.aboutline div.ab_block > h3 {
        width: 100%;
        text-align: center;
        }
    
        div.ab_block{
        width: 90%;
        color: white;
        margin: 0 auto;
        position: none;
        padding: 20px;
        }
    
        div.abt {
        width: 100%;;
        }

        #aside{
            display: none;
        }
        div.abs_backgroundimg {
            background-position: center;
            background-attachment: scroll;
        }
}
    
 @media screen and (min-width: 1200px){
    main{
    /* width: 100%; */
    /* border: 2px solid rgb(228, 30, 30); */
    width: 1140px;
  }
    #aside{
        display: none;
    }
    div.abs_backgroundimg {
        background-position: center;
        background-attachment: scroll;
    }
}
