<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國際交響樂</title>


    <style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Helvetica , "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei",Arial,sans-serif;
    /* border: 1px solid purple; */
}
body {
  margin: 0;
  padding: 0;
  font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color:rgb(255, 255, 255);
  display: flex;
}

/* header{
    width: 100%;
    background-color: rgb(0, 0, 0);
} */
nav {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  border: 1px solid gray;
  margin: 0 auto;
}


.header-links-wrap {
  display: flex;
  text-align: center;
  line-height: 30px;
}

.header-links-wrap a{
  padding: 15px;
  margin: 0 15px;
}

.header-links-wrap a:hover, .dropdown:hover{
  background: #8C720E;
  color: #fff;
  cursor: pointer;
}

.container {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 15px;
  margin: 0 15px;
}

.dropdown-content{
  display: none;
  position: absolute;
  color: #000;
  background-color: #f9f9f9;
  min-width: 109px;
  text-align: center;
  margin-top: 15px;
  margin-left: -15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a{
  padding: 10px;
  margin: 0;
}

nav a.img{
border: 4px solid gold;
width: 20%;
overflow: hidden;
display: block;
margin: 0px 100px 0px 0px;
}

div.dropdown span.wh{
    color: white;
    text-align: center;
    line-height: 30px;
}


div.social-media{
    color: black;
}
/* header end */
    </style>
</head>
<body>
    
<header>
    <nav>
        <a  class="img" href="./index.html">
          <img src="../img/logo_img.png" alt="logo">
        </a>
        <div class="header-links-wrap">
            <div class="dropdown">
                <span class="wh">關於我們<br>
                    <p class="en">ABOUT</p>
                </span>
                <div class="dropdown-content">
                  <a href="#">
                    <div class="social-media">Facebook</div>
                  </a>
                  <hr style="margin: 0">
                  <a href="#">
                    <div class="social-media">Instagram</div>
                  </a>
                  <hr style="margin: 0">
                  <a href="#">
                    <div class="social-media">團長</div>
                  </a>
                </div>
              </div>

            <div class="dropdown">
                <span class="wh">音樂會<br>
                    <p class="en">CONCERT</p>
                </span>
                
                <div class="dropdown-content">
                  <a href="#">
                    <div class="social-media">Facebook</div>
                  </a>
                  <hr style="margin: 0">
                  
                  <a href="#">
                    <div class="social-media">Instagram</div>
                  </a>
                  <hr style="margin: 0">
                  
                  <a href="#">
                    <div class="social-media">團長</div>
                  </a>
                </div>
            </div>

            <a href="./contact.html">
                <span>最新消息<span><br>
                <p>LATEST NEWS</p>  
            </a>
          
          <div class="dropdown">
            <span class="wh">演出成果<br>
                <p class="en">RESULT</p>
            </span>
            
            <div class="dropdown-content">
              <a href="#">
                <div class="social-media">Facebook</div>
              </a>
              <hr style="margin: 0">
              <a href="#">
                <div class="social-media">Instagram</div>
              </a>
            </div>
        </div>
        <a href="./contact.html">
            <span>團員招募<span><br>
            <p>RECRUIT</p>  
        </a>
    </nav>
<header>
</body>
</html>