<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Helvetica , "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei",Arial,sans-serif;
}

    div.ourteam_outline{
    width: 100%;
    border: 2px solid palegreen;
    }

    div.team_contact{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    }

    div.team_contact div{
    width:18%;
    height:300px;
    border: 1px solid blue;
    margin: 10px;
    }

    div.team_contact > div.command,
    div.team_contact > div.gucommand,
    div.team_contact > div.director,
    div.team_contact > div.vidirector,
    div.team_contact > div.master{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    div.team_contact > div.command,
    div.team_contact > div.gucommand,
    div.team_contact > div.director,
    div.team_contact > div.vidirector,
    div.team_contact > div.master{       
    border: green 2px solid;
    }

    div.team_contact .circle{
    height:180px;
    width:180px;
    border-radius: 200px;
    }
     
    div.team_contact .content{
    height:20%;
    width:100%;            
    }
    
    div.team_contact a.button{
    display: block;
    width: 100%;
    margin: 30px 0px;
    border: 1px solid red;
    padding: 10px 0px;
    text-align: center;
    }

    </style>


<body>
    
</body>
    <div class="ourteam_outline">
        <div class="team_contact">
            <div class="command">
                <div class="circle"></div>
                <div class="content"></div>
            </div>
    
            <div class="gucommand">
               <div class="circle"></div>
               <div class="content"></div>
            </div>
    
            <div class="director">
              <div class="circle"></div>
              <div class="content"></div>
            </div>
    
            <div class="vidirector">
              <div class="circle"></div>
              <div class="content"></div>
            </div>
    
            <div class="master">
                <div class="circle"></div>
                <div class="content"></div>
            </div>

            <a href="#" class="button"><p>他是button></p></a>
        </div>
    </div>
</html>